<!doctype html>
    <head>
        <title>Palavras Periódicas</title>
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <style>

            body {
                background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%), url('/uploads/result.png');
                background-repeat: repeat;
                background-size: 700px;
                font-family: 'Open Sans';
            }

            .wrapper {
                background-color: white;
                width: 40vw;
                height: 50vh;
                text-align: center;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                box-shadow: 17px 15px 25px -3px rgba(0,0,0,0.26);
                border-radius: 5px;
            }

            h1 {
                border-radius: 5px;
                color: black;
                font-size: 50px;
                font-family: 'Lobster';
            }

            .filePlace {
            	width: 25vw;
        	    height: 5vh;
                border-radius: 5px;
           	    opacity: 1;
                border: 1px solid black;
            }

            .fileP {
                width: 23vw;
                background-color: white;
                color: black;
                padding-left: 1vw;
                padding-right: 1vw;
            }

            .sButton {
                background-color: green;
                color: white;
                border: 0;
                width: 3vw;
                height: 5vh;
                border: 1px solid black;
                border-radius: 5px;
            }

            .alert {
                position: relative;
                padding: 0.75rem 1.25rem;
                width: 26vw;
                margin-bottom: 1rem;
                border: 1px solid #efbfc1;
                border-radius: 5px;
                color: #670f12;
                left: 50%;
                transform: translateX(-50%);
                background-color: #f4d2d3;
            }

            </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Periodic Words</h1>
            <form method=post enctype=multipart/form-data>
            <p>
                <label for="file">Choose a file</label>
            </p>
            <p>
                <input type=file name=file id="file" class="filePlace">
                <button type=submit class="sButton" name="fileButton"><i class="fas
                fa-check"></i></button>
            </p>
            <p>
                <label for="word">or write a single word</label>
            </p>
            <p>
                <input type="text" name=word id="word" class="filePlace fileP">
                <button type=submit class="sButton" name="wordButton"><i class="fas
                fa-check"></i></button>
            </p>
            </form>
            {% with messages = get_flashed_messages() %}
                <div class=flashes>
                {% for message in messages %}
                    <br> 
                    <div class="alert">
                         <strong>{{ message }}</strong>
                     </div>
                {% endfor %}
                </div>
            {% endwith %}
        </div>
    </body>
